body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #333;
}

html {
    scroll-behavior: smooth;
}

header, nav, section, article, aside, footer {
    display: block;
}

header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    color: #000;
}

nav.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-top: 10px;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

footer {
    margin-top: 20px;
}

#about, #projects, #skills, #contact {
    margin: 20px;
    border-radius: 10px;
}

#contact a {
    text-decoration: none;
}

.content {
    height: 1500px;
}

.skills img, #contact img {
    width: 20px;
    padding-right: 7px;
}

.me img {
    width: 180px;
    margin-left: 15px;
    border-radius: 12px;
    border: 2px solid #222;
}

#about {
    display: flex;
}

#skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.projects__gd, .projects__web {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.projects__logosflyers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.projects-container h3 {
    text-align: center;
}

.project-box {
    background-color: #eee;
    border-radius: 12px;
    padding: 10px;
    margin: 5px;
    border-bottom: 1px solid #aaa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-box p {
    margin: 10px 20px;
}

.project-box a {
    text-align: center;
    margin: 10px;
    text-decoration: none;
    color: #000;
}

.project-box a:hover {
    color: #aaa;
}

.project-box-hornito {
    background-color: #eee;
    border-radius: 12px;
    padding: 10px;
    margin: 5px;
    border-bottom: 1px solid #aaa;
}

.project-box img {
    display: block;
    width: 200px;
    margin: auto;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
}

.project-box-hornito img {
    display: inline-flex;
    width: 200px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
}

.project-box img:hover, .project-box-hornito img:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.72); /* Fondo gris con opacidad 50% */
    z-index: 1000;
}

.modal-content {
   display: block;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/* Estilos para pantallas peque√±as */
@media only screen and (max-width: 768px) {

    body {
    font-size: 12px; /* Adjust font size for better readability on smaller screens */
}

header {
    text-align: center;
}

nav {
    text-align: center;
}

section {
    padding: 20px;
}

.bio {
    max-width: 100%;
}

.projects__gd,
.projects__logosflyers,
.projects__web {
    flex-direction: column;
}

.project-box {
    margin-bottom: 20px;
}

.modal-content {
    width: 100%;
    height: auto;
}

.experience,
.skills,
.contact-container {
    padding: 20px;
}

ul {
    padding: 0;
}

.projects__gd, .projects__web, .projects__logosflyers {
    display: grid;
    grid-template-columns: 1fr;
}


}